{
  "name": "azumav13",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "canvacord": "^5.2.1",
    "discord.js": "^13.0.0-dev.02693bc02f45980d8165820a103220f0027b96b7",
    "dotenv": "^10.0.0",
    "mongoose": "^5.12.13"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
